#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Add these z-index rules */
:root {
  --z-background: 0;
  --z-content: 20;
  --z-header: 50;
  --z-dropdown: 100;
}

/* Optional: Add these helper classes */
.z-background { z-index: var(--z-background); }
.z-content { z-index: var(--z-content); }
.z-header { z-index: var(--z-header); }
.z-dropdown { z-index: var(--z-dropdown); }