@import 'tailwindcss';

/* @tailwind base;
@tailwind components;
@tailwind utilities; */

:root {
  --primary: #1e40af;
  --primary-light: #3b82f6;
  --primary-dark: #1e3a8a;
}

body {
  font-family: 'Inter', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Enhanced futuristic effects */
.glow-blue {
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
}

.glow-blue:hover {
  box-shadow: 0 0 30px rgba(59, 130, 246, 0.5);
}

/* Gradient text */
.gradient-text {
  background: linear-gradient(135deg, #3b82f6, #1e40af);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Enhanced backdrop blur support */
.backdrop-blur-md {
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
}

.backdrop-blur-sm {
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
}

/* Subtle pattern overlay */
.pattern-overlay {
  background-image: radial-gradient(
    circle at 1px 1px,
    rgba(59, 130, 246, 0.1) 1px,
    transparent 0
  );
  background-size: 20px 20px;
}

/* Animated gradient backgrounds */
.animated-gradient {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Glass morphism effect */
.glass {
  background: rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Subtle animations */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    box-shadow: 0 0 5px rgba(59, 130, 246, 0.2);
  }
  50% {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.6);
  }
}

.float {
  animation: float 6s ease-in-out infinite;
}

.pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

/* Text truncation utilities */
.line-clamp-1 {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Enhanced mega menu image standardization for 3:2 aspect ratio */
.mega-menu-image-container {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  position: relative;
  aspect-ratio: 3/2;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(229, 231, 235, 0.5);
}

.mega-menu-image-container::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(45deg, rgba(59, 130, 246, 0.05) 0%, rgba(139, 92, 246, 0.05) 100%);
  pointer-events: none;
  z-index: 1;
  border-radius: 1rem;
}

.mega-menu-image-fallback {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
  border-radius: 1rem;
  color: #64748b;
  font-weight: 600;
  font-size: 1.125rem;
}

/* Responsive image sizing for mega menu */
.mega-menu-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  aspect-ratio: 3/2;
  border-radius: 1rem;
  transition: transform 0.7s ease-out;
}

.mega-menu-image:hover {
  transform: scale(1.05);
}

/* Professional Logo Typography with Microsoft-inspired styling */
.logo-text {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
  font-weight: 600;
  letter-spacing: -0.025em;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: 'kern' 1, 'liga' 1, 'calt' 1;
  
  /* Microsoft-inspired lighter gray gradient */
  background: linear-gradient(135deg, #6B7280 0%, #9CA3AF 25%, #8B5CF6 35%, #6366F1 50%, #8B5CF6 65%, #9CA3AF 75%, #6B7280 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 300% 300%;
  animation: subtle-gradient 12s ease-in-out infinite;
  position: relative;
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1));
}

/* Fallback for browsers that don't support background-clip: text */
@supports not (-webkit-background-clip: text) {
  .logo-text {
    color: #6B7280;
    background: none;
    -webkit-text-fill-color: unset;
  }
}

/* Subtle gradient animation */
@keyframes subtle-gradient {
  0%, 100% { 
    background-position: 0% 50%; 
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1));
  }
  33% { 
    background-position: 50% 0%; 
    filter: drop-shadow(0 1px 3px rgba(139, 92, 246, 0.2));
  }
  66% { 
    background-position: 100% 50%; 
    filter: drop-shadow(0 1px 3px rgba(99, 102, 241, 0.2));
  }
}

/* Enhanced hover effect for logo */
.logo-text-hover {
  background: linear-gradient(135deg, #4B5563 0%, #6366F1 25%, #8B5CF6 50%, #6366F1 75%, #4B5563 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% 200%;
  filter: drop-shadow(0 2px 4px rgba(99, 102, 241, 0.3));
}

@supports not (-webkit-background-clip: text) {
  .logo-text-hover {
    color: #4B5563;
    background: none;
    -webkit-text-fill-color: unset;
  }
}

.logo-badge {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  font-weight: 500;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  font-size: clamp(0.55rem, 0.7vw, 0.7rem);
  color: #9CA3AF;
  opacity: 0.8;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.logo-badge:hover {
  color: #6366F1;
  opacity: 1;
  letter-spacing: 0.1em;
  transform: translateY(-0.5px);
  text-shadow: 0 1px 3px rgba(99, 102, 241, 0.3);
}

/* Enhanced text shadows for better contrast and depth */
.logo-text-shadow {
  text-shadow: 
    0 1px 3px rgba(0, 0, 0, 0.08),
    0 1px 2px rgba(0, 0, 0, 0.06);
}

/* Footer logo styling for dark theme */
.logo-text-footer {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
  font-weight: 700;
  letter-spacing: -0.02em;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: 'kern' 1, 'liga' 1, 'calt' 1;
  
  /* Professional gradient text effect for dark theme */
  background: linear-gradient(135deg, #F9FAFB 0%, #E5E7EB 25%, #FFFFFF 50%, #F3F4F6 75%, #E5E7EB 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% 200%;
  animation: subtle-gradient 8s ease-in-out infinite;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Fallback for browsers that don't support background-clip: text */
@supports not (-webkit-background-clip: text) {
  .logo-text-footer {
    color: #FFFFFF;
    background: none;
    -webkit-text-fill-color: unset;
  }
}
